<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <link rel="stylesheet" href="Styles/styles.css">
    <style>
      body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
      }
      #landingPage {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        color: white;
      }
      #gameContainer {
        display: none;
        justify-content: center;
        align-items: center;
      }
      .hidden {
        display: none !important; /* Add !important to ensure no other rules override this */
      }
    </style>
</head>
<body>
  <div id="landingPage">
    <h1>Red Flame Blue Flame</h1>
    <button id="startButton">Start</button>
    <button id="landingExitButton">Exit</button>
  </div>

  <div id="gameContainer"></div>
    <div id="gameOverScreen" class="hidden">
        <div class="game-over-content">
            <h1>Game Over</h1>
            <button id="retryButton">Retry</button>
            <button id="gameOverExitButton">Exit</button>
        </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/phaser.js"></script>
</body>
</html>